body {
  .card {
    border: thin solid #aaa;
    margin: 0.5em auto;
    border-radius: 6px;
    .left-edge-content {
      padding-left: 0;
      border-radius-left: 6px;
    }
  
    .image {
      height: 15vh;
      width: auto;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }
    .handle{
      color: #dbdbdb;
      -webkit-font-smoothing: antialiased;
    }
    .name, .commits {
      color: white;
      font-size: 1.5em;
      -webkit-font-smoothing: antialiased;
    }
    .commits {
      .comLogo{
        
      }
    }
  }
    .red {
      background-color: rgba(255, 0, 0, .5);
    }
    .green {
      background-color: rgba(0, 255, 0, .5);
    }
  
}
